[global]
charset = utf-8
# 指定最大连接数
max connections = 8
# 指定反向查找
reverse lookup = no
# 指定超时时间
timeout = 600
# 指定日志文件
log file = /var/log/rsync/rsyncd.log

[share]
# 指定路径
path = /share
# 指定只读
read only = no
# 指定列表
list = false
# 指定用户
auth users = root
# 指定密码文件
secrets file = /etc/rsyncd.secrets  # 指定密码文件 权限必须为600
# 指定用户和组
uid = 0
# 指定组
gid = 0
# 指定不压缩的文件类型
dont compress = *.zip *.gz *.bz2 *.7z *.rar *.xz *.zst

